# spring-data-cassandra-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/cassandra/config/: CassandraConfiguration.java
src/main/java/com/example/demo/cassandra/model/: Book.java  BookCategory.java  BookKey.java
src/main/java/com/example/demo/cassandra/repository/: BookRepository.java  CustomCassandraRepository.java  CustomCassandraRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BookRepositoryIntegrationTest.java
